{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.1",
    "@react-native-community/datetimepicker": "2.1.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.7",
    "@react-native-community/progress-bar-android": "^1.0.3",
    "@react-native-community/progress-view": "^1.2.2",
    "@react-navigation/bottom-tabs": "^5.9.1",
    "@react-navigation/native": "^5.7.5",
    "appcenter": "3.1.2",
    "appcenter-analytics": "3.1.2",
    "appcenter-crashes": "3.1.2",
    "aws-amplify": "^2.3.0",
    "aws-amplify-react-native": "^3.2.3",
    "d3-scale": "^3.2.3",
    "expo": "~36.0.0",
    "expo-av": "^8.6.0",
    "expo-camera": "^9.0.0",
    "expo-permissions": "~8.0.0",
    "fontisto": "^3.0.4",
    "native-base": "2.13.8",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-dropzone": "^11.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-collapsible-list": "^2.2.2",
    "react-native-dropdown-picker": "^3.7.0",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-fluidbottomnavigation": "^1.2.2",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-modal-datetime-picker": "^9.0.0",
    "react-native-pdf": "^6.2.2",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "^0.6.4",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-svg": "9.13.3",
    "react-native-svg-charts": "^5.4.0",
    "react-native-tailwindcss": "^1.1.10",
    "react-native-vector-icons": "^6.7.0",
    "react-native-view-overflow": "0.0.5",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.4.1",
    "react-navigation-drawer": "^2.5.1",
    "react-navigation-stack": "^2.8.3",
    "react-navigation-tabs": "^2.9.1",
    "react-router-native": "^5.2.0",
    "rn-fetch-blob": "^0.12.0",
    "semantic-ui-react": "^0.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "autoprefixer": "^9.8.6",
    "babel-preset-expo": "~8.0.0",
    "postcss-cli": "^7.1.2",
    "tailwindcss": "^1.8.10"
  },
  "private": true
}
